<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Lobster+Two&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */

    body{
        font-family: 'Dongle', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('imgs/gymbg.jpg');
        background-repeat: no-repeat;      /* repetion of images is prohibited*/
        background-size: 1550px;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
       /* border: 2px solid red;*/
    }
    .left img{
        width:136px;
        filter: invert(100%); /* filter func- converts the img-color as per need(black-white) or (white-black)*/
        
    }
    .left div{
        text-align: center;
        line-height: 9px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */ 
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar  li a{
        
        color: white;
        text-decoration: none;
        padding: 35px 13px;
    }
    .navbar  li a:hover,.navbar  li a.active{
        color: grey;
        
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 23px;
        cursor: pointer;
        font-family: 'Dongle', sans-serif;
    }
    .btn:hover{
        background-color: rgb(46, 44, 44);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;              /* margin can only be auto if width is specified and display is blocked */
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Dongle', sans-serif;

    }
    .container h1{
        text-align: center;
    }
        
    
    .container button{
        display: block;
        width: 103%;
        margin: 28px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imgs/logo.jfif" alt="logo of gym">
            <div> GK Fitness </div> 
        </div>
        <!--mid box for navigation -->
        <div class="mid">
            <ul class="navbar" >
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> !! Join The Best Gym of the City NOW !! </h1>
        <form action="noaction.php">                         <!-- we are assuming that the whole data filled in the form is going to noaction.php in backend.-->
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name: ">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age: ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender: ">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality: ">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>